info face="IBM Plex Mono SemiBold" size=128 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=168 base=132 scaleW=1024 scaleH=1024 pages=1 packed=0
page id=0 file="ibm-plex-mono-semibold.png"
chars count=98
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=77   page=0    chnl=0 
char id=33      x=988  y=124  width=25   height=93   xoffset=26   yoffset=42   xadvance=77   page=0    chnl=0 
char id=34      x=397  y=497  width=44   height=42   xoffset=17   yoffset=36   xadvance=77   page=0    chnl=0 
char id=35      x=71   y=406  width=76   height=91   xoffset=0    yoffset=42   xadvance=77   page=0    chnl=0 
char id=36      x=49   y=0    width=69   height=120  xoffset=4    yoffset=27   xadvance=77   page=0    chnl=0 
char id=37      x=0    y=221  width=77   height=94   xoffset=0    yoffset=40   xadvance=77   page=0    chnl=0 
char id=38      x=77   y=221  width=75   height=94   xoffset=1    yoffset=40   xadvance=77   page=0    chnl=0 
char id=39      x=998  y=0    width=17   height=42   xoffset=30   yoffset=36   xadvance=77   page=0    chnl=0 
char id=40      x=118  y=0    width=45   height=117  xoffset=22   yoffset=34   xadvance=77   page=0    chnl=0 
char id=41      x=163  y=0    width=45   height=117  xoffset=9    yoffset=34   xadvance=77   page=0    chnl=0 
char id=42      x=130  y=497  width=70   height=67   xoffset=3    yoffset=61   xadvance=77   page=0    chnl=0 
char id=43      x=200  y=497  width=63   height=64   xoffset=7    yoffset=61   xadvance=77   page=0    chnl=0 
char id=44      x=441  y=497  width=31   height=42   xoffset=22   yoffset=110  xadvance=77   page=0    chnl=0 
char id=45      x=595  y=497  width=42   height=18   xoffset=18   yoffset=84   xadvance=77   page=0    chnl=0 
char id=46      x=568  y=497  width=27   height=25   xoffset=25   yoffset=109  xadvance=77   page=0    chnl=0 
char id=47      x=416  y=0    width=59   height=117  xoffset=9    yoffset=34   xadvance=77   page=0    chnl=0 
char id=48      x=858  y=124  width=70   height=94   xoffset=4    yoffset=40   xadvance=77   page=0    chnl=0 
char id=49      x=886  y=315  width=70   height=91   xoffset=4    yoffset=42   xadvance=77   page=0    chnl=0 
char id=50      x=275  y=221  width=67   height=93   xoffset=5    yoffset=40   xadvance=77   page=0    chnl=0 
char id=51      x=722  y=124  width=68   height=94   xoffset=3    yoffset=40   xadvance=77   page=0    chnl=0 
char id=52      x=0    y=406  width=71   height=91   xoffset=3    yoffset=42   xadvance=77   page=0    chnl=0 
char id=53      x=342  y=221  width=67   height=93   xoffset=6    yoffset=42   xadvance=77   page=0    chnl=0 
char id=54      x=409  y=221  width=68   height=93   xoffset=5    yoffset=42   xadvance=77   page=0    chnl=0 
char id=55      x=956  y=315  width=65   height=91   xoffset=6    yoffset=42   xadvance=77   page=0    chnl=0 
char id=56      x=790  y=124  width=68   height=94   xoffset=4    yoffset=40   xadvance=77   page=0    chnl=0 
char id=57      x=477  y=221  width=68   height=93   xoffset=4    yoffset=40   xadvance=77   page=0    chnl=0 
char id=58      x=585  y=406  width=27   height=71   xoffset=25   yoffset=64   xadvance=77   page=0    chnl=0 
char id=59      x=986  y=221  width=31   height=88   xoffset=22   yoffset=64   xadvance=77   page=0    chnl=0 
char id=60      x=147  y=406  width=57   height=78   xoffset=10   yoffset=54   xadvance=77   page=0    chnl=0 
char id=61      x=334  y=497  width=63   height=43   xoffset=7    yoffset=71   xadvance=77   page=0    chnl=0 
char id=62      x=204  y=406  width=57   height=78   xoffset=10   yoffset=54   xadvance=77   page=0    chnl=0 
char id=63      x=928  y=124  width=60   height=94   xoffset=7    yoffset=40   xadvance=77   page=0    chnl=0 
char id=64      x=673  y=0    width=66   height=107  xoffset=5    yoffset=40   xadvance=77   page=0    chnl=0 
char id=65      x=545  y=221  width=76   height=91   xoffset=1    yoffset=42   xadvance=77   page=0    chnl=0 
char id=66      x=621  y=221  width=62   height=91   xoffset=9    yoffset=42   xadvance=77   page=0    chnl=0 
char id=67      x=380  y=124  width=67   height=94   xoffset=5    yoffset=40   xadvance=77   page=0    chnl=0 
char id=68      x=683  y=221  width=64   height=91   xoffset=8    yoffset=42   xadvance=77   page=0    chnl=0 
char id=69      x=747  y=221  width=58   height=91   xoffset=10   yoffset=42   xadvance=77   page=0    chnl=0 
char id=70      x=805  y=221  width=60   height=91   xoffset=10   yoffset=42   xadvance=77   page=0    chnl=0 
char id=71      x=447  y=124  width=66   height=94   xoffset=4    yoffset=40   xadvance=77   page=0    chnl=0 
char id=72      x=865  y=221  width=62   height=91   xoffset=8    yoffset=42   xadvance=77   page=0    chnl=0 
char id=73      x=927  y=221  width=59   height=91   xoffset=9    yoffset=42   xadvance=77   page=0    chnl=0 
char id=74      x=152  y=221  width=60   height=93   xoffset=5    yoffset=42   xadvance=77   page=0    chnl=0 
char id=75      x=0    y=315  width=69   height=91   xoffset=8    yoffset=42   xadvance=77   page=0    chnl=0 
char id=76      x=69   y=315  width=58   height=91   xoffset=12   yoffset=42   xadvance=77   page=0    chnl=0 
char id=77      x=127  y=315  width=67   height=91   xoffset=5    yoffset=42   xadvance=77   page=0    chnl=0 
char id=78      x=194  y=315  width=62   height=91   xoffset=8    yoffset=42   xadvance=77   page=0    chnl=0 
char id=79      x=513  y=124  width=70   height=94   xoffset=4    yoffset=40   xadvance=77   page=0    chnl=0 
char id=80      x=256  y=315  width=63   height=91   xoffset=9    yoffset=42   xadvance=77   page=0    chnl=0 
char id=81      x=534  y=0    width=70   height=116  xoffset=4    yoffset=40   xadvance=77   page=0    chnl=0 
char id=82      x=319  y=315  width=64   height=91   xoffset=9    yoffset=42   xadvance=77   page=0    chnl=0 
char id=83      x=583  y=124  width=68   height=94   xoffset=3    yoffset=40   xadvance=77   page=0    chnl=0 
char id=84      x=383  y=315  width=72   height=91   xoffset=2    yoffset=42   xadvance=77   page=0    chnl=0 
char id=85      x=212  y=221  width=63   height=93   xoffset=7    yoffset=42   xadvance=77   page=0    chnl=0 
char id=86      x=455  y=315  width=74   height=91   xoffset=1    yoffset=42   xadvance=77   page=0    chnl=0 
char id=87      x=529  y=315  width=74   height=91   xoffset=1    yoffset=42   xadvance=77   page=0    chnl=0 
char id=88      x=603  y=315  width=75   height=91   xoffset=1    yoffset=42   xadvance=77   page=0    chnl=0 
char id=89      x=678  y=315  width=77   height=91   xoffset=0    yoffset=42   xadvance=77   page=0    chnl=0 
char id=90      x=755  y=315  width=67   height=91   xoffset=5    yoffset=42   xadvance=77   page=0    chnl=0 
char id=91      x=208  y=0    width=42   height=117  xoffset=24   yoffset=34   xadvance=77   page=0    chnl=0 
char id=92      x=475  y=0    width=59   height=117  xoffset=9    yoffset=34   xadvance=77   page=0    chnl=0 
char id=93      x=250  y=0    width=42   height=117  xoffset=11   yoffset=34   xadvance=77   page=0    chnl=0 
char id=94      x=263  y=497  width=71   height=59   xoffset=3    yoffset=42   xadvance=77   page=0    chnl=0 
char id=95      x=637  y=497  width=63   height=16   xoffset=7    yoffset=141  xadvance=77   page=0    chnl=0 
char id=96      x=540  y=497  width=28   height=31   xoffset=20   yoffset=29   xadvance=77   page=0    chnl=0 
char id=97      x=261  y=406  width=67   height=71   xoffset=6    yoffset=63   xadvance=77   page=0    chnl=0 
char id=98      x=810  y=0    width=64   height=98   xoffset=8    yoffset=36   xadvance=77   page=0    chnl=0 
char id=99      x=328  y=406  width=62   height=71   xoffset=8    yoffset=63   xadvance=77   page=0    chnl=0 
char id=100     x=874  y=0    width=64   height=98   xoffset=5    yoffset=36   xadvance=77   page=0    chnl=0 
char id=101     x=390  y=406  width=65   height=71   xoffset=6    yoffset=63   xadvance=77   page=0    chnl=0 
char id=102     x=0    y=124  width=64   height=97   xoffset=7    yoffset=36   xadvance=77   page=0    chnl=0 
char id=103     x=604  y=0    width=69   height=107  xoffset=6    yoffset=53   xadvance=77   page=0    chnl=0 
char id=104     x=64   y=124  width=60   height=97   xoffset=9    yoffset=36   xadvance=77   page=0    chnl=0 
char id=105     x=938  y=0    width=60   height=98   xoffset=12   yoffset=35   xadvance=77   page=0    chnl=0 
char id=106     x=0    y=0    width=49   height=124  xoffset=11   yoffset=35   xadvance=77   page=0    chnl=0 
char id=107     x=124  y=124  width=67   height=97   xoffset=9    yoffset=36   xadvance=77   page=0    chnl=0 
char id=108     x=191  y=124  width=61   height=97   xoffset=8    yoffset=36   xadvance=77   page=0    chnl=0 
char id=109     x=612  y=406  width=69   height=70   xoffset=4    yoffset=63   xadvance=77   page=0    chnl=0 
char id=110     x=681  y=406  width=60   height=70   xoffset=9    yoffset=63   xadvance=77   page=0    chnl=0 
char id=111     x=455  y=406  width=67   height=71   xoffset=5    yoffset=63   xadvance=77   page=0    chnl=0 
char id=112     x=252  y=124  width=64   height=95   xoffset=8    yoffset=63   xadvance=77   page=0    chnl=0 
char id=113     x=316  y=124  width=64   height=95   xoffset=5    yoffset=63   xadvance=77   page=0    chnl=0 
char id=114     x=801  y=406  width=64   height=68   xoffset=9    yoffset=65   xadvance=77   page=0    chnl=0 
char id=115     x=522  y=406  width=63   height=71   xoffset=6    yoffset=63   xadvance=77   page=0    chnl=0 
char id=116     x=822  y=315  width=64   height=91   xoffset=4    yoffset=42   xadvance=77   page=0    chnl=0 
char id=117     x=741  y=406  width=60   height=70   xoffset=8    yoffset=65   xadvance=77   page=0    chnl=0 
char id=118     x=865  y=406  width=69   height=68   xoffset=4    yoffset=65   xadvance=77   page=0    chnl=0 
char id=119     x=934  y=406  width=75   height=68   xoffset=1    yoffset=65   xadvance=77   page=0    chnl=0 
char id=120     x=0    y=497  width=70   height=68   xoffset=3    yoffset=65   xadvance=77   page=0    chnl=0 
char id=121     x=651  y=124  width=71   height=94   xoffset=3    yoffset=65   xadvance=77   page=0    chnl=0 
char id=122     x=70   y=497  width=60   height=68   xoffset=8    yoffset=65   xadvance=77   page=0    chnl=0 
char id=123     x=292  y=0    width=54   height=117  xoffset=11   yoffset=34   xadvance=77   page=0    chnl=0 
char id=124     x=400  y=0    width=16   height=117  xoffset=30   yoffset=34   xadvance=77   page=0    chnl=0 
char id=125     x=346  y=0    width=54   height=117  xoffset=11   yoffset=34   xadvance=77   page=0    chnl=0 
char id=126     x=472  y=497  width=68   height=34   xoffset=4    yoffset=76   xadvance=77   page=0    chnl=0 
char id=127     x=739  y=0    width=71   height=102  xoffset=3    yoffset=31   xadvance=77   page=0    chnl=0 
