
skin.png
size: 2048, 512
format: RGBA8888
filter: Linear, Linear
repeat: none
bonus-field
  rotate: false
  xy: 2, 332
  size: 812, 167
  orig: 812, 167
  offset: 0, 0
  index: -1
bonus-outline
  rotate: false
  xy: 2, 165
  size: 810, 165
  orig: 810, 165
  offset: 0, 0
  index: -1
button
  rotate: false
  xy: 816, 259
  size: 540, 240
  orig: 540, 240
  offset: 0, 0
  index: -1
coin
  rotate: false
  xy: 642, 73
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
coin-large
  rotate: false
  xy: 1900, 379
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
dark
  rotate: false
  xy: 2, 2
  size: 318, 161
  orig: 318, 161
  offset: 0, 0
  index: -1
light
  rotate: false
  xy: 322, 2
  size: 318, 161
  orig: 318, 161
  offset: 0, 0
  index: -1
play
  rotate: false
  xy: 1358, 259
  size: 540, 240
  orig: 540, 240
  offset: 0, 0
  index: -1

skin2.png
size: 16, 16
format: RGBA8888
filter: Nearest, Nearest
repeat: none
nearest/pixel
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1

skin3.png
size: 1024, 1024
format: RGBA8888
filter: Linear, Linear
repeat: none
ibm-plex-mono-semibold
  rotate: false
  xy: 0, 0
  size: 1024, 1024
  orig: 1024, 1024
  offset: 0, 0
  index: -1
