
dark.png
size: 2048, 2048
format: RGBA8888
filter: Linear, Linear
repeat: none
back
  rotate: false
  xy: 1666, 1394
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
background
  rotate: false
  xy: 1234, 1064
  size: 430, 932
  orig: 430, 932
  offset: 0, 0
  index: -1
bonus
  rotate: false
  xy: 442, 498
  size: 240, 240
  orig: 240, 240
  offset: 0, 0
  index: -1
clear
  rotate: false
  xy: 1234, 762
  size: 360, 300
  orig: 360, 300
  offset: 0, 0
  index: -1
coins-background
  rotate: false
  xy: 2, 468
  size: 438, 270
  orig: 438, 270
  offset: 0, 0
  index: -1
down
  rotate: false
  xy: 1666, 1098
  size: 93, 52
  orig: 93, 52
  offset: 0, 0
  index: -1
field
  rotate: false
  xy: 2, 740
  size: 1230, 1256
  split: 166, 176, 152, 150
  pad: 75, 75, 75, 75
  orig: 1230, 1256
  offset: 0, 0
  index: -1
info-background
  rotate: false
  xy: 2, 740
  size: 1230, 1256
  split: 166, 176, 152, 150
  pad: 75, 75, 75, 75
  orig: 1230, 1256
  offset: 0, 0
  index: -1
info
  rotate: false
  xy: 1666, 1152
  size: 240, 240
  orig: 240, 240
  offset: 0, 0
  index: -1
next
  rotate: false
  xy: 1666, 1696
  size: 360, 300
  orig: 360, 300
  offset: 0, 0
  index: -1
skip
  rotate: false
  xy: 2, 166
  size: 360, 300
  orig: 360, 300
  offset: 0, 0
  index: -1
tasks/bonus
  rotate: false
  xy: 166, 12
  size: 144, 152
  orig: 144, 152
  offset: 0, 0
  index: -1
tasks/clear
  rotate: false
  xy: 2, 2
  size: 162, 162
  orig: 162, 162
  offset: 0, 0
  index: -1
tasks/correct
  rotate: false
  xy: 684, 576
  size: 162, 162
  orig: 162, 162
  offset: 0, 0
  index: -1
tasks/repeat
  rotate: false
  xy: 848, 594
  size: 144, 144
  orig: 144, 144
  offset: 0, 0
  index: -1
up
  rotate: false
  xy: 684, 522
  size: 93, 52
  orig: 93, 52
  offset: 0, 0
  index: -1

dark2.png
size: 1024, 2048
format: RGBA8888
filter: Linear, Linear
repeat: none
tasks/background
  rotate: false
  xy: 2, 2
  size: 860, 1452
  orig: 860, 1452
  offset: 0, 0
  index: -1
