
light.png
size: 2048, 2048
format: RGBA8888
filter: Linear, Linear
repeat: none
back
  rotate: false
  xy: 1166, 104
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
background
  rotate: false
  xy: 1608, 288
  size: 430, 932
  orig: 430, 932
  offset: 0, 0
  index: -1
bonus
  rotate: false
  xy: 1796, 1788
  size: 240, 240
  orig: 240, 240
  offset: 0, 0
  index: -1
clear
  rotate: false
  xy: 2, 2
  size: 360, 300
  orig: 360, 300
  offset: 0, 0
  index: -1
coins-background
  rotate: false
  xy: 2, 304
  size: 438, 270
  orig: 438, 270
  offset: 0, 0
  index: -1
down
  rotate: false
  xy: 1468, 352
  size: 93, 52
  orig: 93, 52
  offset: 0, 0
  index: -1
field
  rotate: false
  xy: 864, 406
  size: 742, 814
  split: 151, 138, 154, 152
  pad: 75, 75, 75, 75
  orig: 742, 814
  offset: 0, 0
  index: -1
info
  rotate: false
  xy: 1796, 1546
  size: 240, 240
  orig: 240, 240
  offset: 0, 0
  index: -1
info-background
  rotate: false
  xy: 864, 1222
  size: 930, 806
  split: 159, 165, 155, 159
  pad: 75, 75, 75, 75
  orig: 930, 806
  offset: 0, 0
  index: -1
next
  rotate: false
  xy: 442, 274
  size: 360, 300
  orig: 360, 300
  offset: 0, 0
  index: -1
skip
  rotate: false
  xy: 804, 104
  size: 360, 300
  orig: 360, 300
  offset: 0, 0
  index: -1
tasks/background
  rotate: false
  xy: 2, 576
  size: 860, 1452
  orig: 860, 1452
  offset: 0, 0
  index: -1
tasks/bonus
  rotate: false
  xy: 1796, 1228
  size: 144, 152
  orig: 144, 152
  offset: 0, 0
  index: -1
tasks/clear
  rotate: false
  xy: 1796, 1382
  size: 162, 162
  orig: 162, 162
  offset: 0, 0
  index: -1
tasks/correct
  rotate: false
  xy: 364, 110
  size: 162, 162
  orig: 162, 162
  offset: 0, 0
  index: -1
tasks/repeat
  rotate: false
  xy: 528, 128
  size: 144, 144
  orig: 144, 144
  offset: 0, 0
  index: -1
up
  rotate: false
  xy: 364, 56
  size: 93, 52
  orig: 93, 52
  offset: 0, 0
  index: -1
